#Grails Metadata file
#Fri Nov 18 22:15:18 CET 2011
app.grails.version=1.3.7
app.name=spine
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.logging=0.1
plugins.rest=0.6.1
plugins.tomcat=1.3.7
