#Grails Metadata file
#Sat Dec 03 12:22:16 CET 2011
app.grails.version=1.3.7
app.name=spine
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=0.5
plugins.burning-image=0.5.0
plugins.hibernate=1.3.7
plugins.image-cropper=0.2.1
plugins.logging=0.1
plugins.rest=0.7
plugins.tomcat=1.3.7
