#Grails Metadata file
#Sat Sep 28 23:17:14 CEST 2013
app.grails.version=2.1.0
app.name=spine
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=0.5
plugins.burning-image=0.5.0
plugins.email-confirmation=1.0.5
plugins.hibernate=2.1.0
plugins.image-cropper=0.2.1
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.rest=0.7
plugins.searchable=0.6.3
plugins.tomcat=2.1.0
