	<div class="grid_4" id="left">
      <img src="/spine/images/profiles/${user.email}.jpg" alt="${user.firstName}" width="140" height="140" class="avatar" />
     
	  <ul class="description">
          <li class="name">${user.firstName} ${user.lastName}</li>
          <li class="company">Accenture GmbH</li>
          <li class="city">${user.country}</li>
	  </ul>
      
      <div class="grid_8 omega badges">
        <ul>
          <li><img src="/spine/images/badges/html.png" width="37" height="38" alt="HTML"></li>
          <li><img src="/spine/images/badges/html.png" width="37" height="38" alt="HTML"></li>
          <li><img src="/spine/images/badges/html.png" width="37" height="38" alt="HTML"></li>
          <li><img src="/spine/images/badges/html.png" width="37" height="38" alt="HTML"></li>
          <li><img src="/spine/images/badges/html.png" width="37" height="38" alt="HTML"></li>
          <li><img src="/spine/images/badges/html.png" width="37" height="38" alt="HTML"></li>
        </ul>
      </div>
      <br/>
      <ul class="menu">
        <li><a href="#"><span>13</span> Badges</a></li>
        <li><a href="#"><span>146</span> Tags</a></li>
        <li><a href="#"><span>3</span> Events</a></li>
        <li><a href="#"><span>11</span> My Notes</a></li>
        <li><a href="#"><span>56</span> Messages</a></li>
        <li><a href="#"><span>2</span> Last Jobs</a></li>
      </ul>
    </div>